<!DOCTYPE html>
<html>
    <head>
    <title>Clothes</title>
<style>
body{
    background-color: pink;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20px;
    transition:2s;
}
.slide img{
    width: 800px;
    height: 500px;

}
/css for manual slide navigation/
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}
.manual-btn{
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px; 
}
.manual-btn:hover{
    background:#40d3dc ;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
</style>
    </head>
<body>
        <!--imageslider start-->
        <div class="slider">
            <div class="slides">
                <!--radio button start-->
                <input type="radio" name="radio btn" id="radio1">
                <input type="radio" name="radio btn" id="radio2">
                <input type="radio" name="radio btn" id="radio3">
                <input type="radio" name="radio btn" id="radio4">
                <!--radio button end-->
                <!--slide images start-->
                <div class="slide first">
                    <img src="https://1.bp.blogspot.com/-CvX6vMOYe8c/XPEaQgP--jI/AAAAAAAABOU/pNw2aef6rT4MdnJzmMiz2-kTY97EMylyQCEwYBhgL/s1600/Himachali%2BWomen%2Bin%2BTradition%2Bcostumes.jpg"height="500px"; width:"500px">
                </div>
 <div class="slide1">
 <img src="https://1.bp.blogspot.com/-CvX6vMOYe8c/XPEaQgP--jI/AAAAAAAABOU/pNw2aef6rT4MdnJzmMiz2-kTY97EMylyQCEwYBhgL/s1600/Himachali%2BWomen%2Bin%2BTradition%2Bcostumes.jpg"height="500px"; width:"500px">
                </div>
                <div class="slide2">
                    <img src="https://i.pinimg.com/474x/05/88/66/0588666525bcf0d4cfba72ad40aa3067.jpg" height="500px"; width:"500px">
                </div>
                <div class="slide3">
                    <img src="https://img.freepik.com/premium-photo/enchanting-modern-girl-traditional-himachal-pradesh-clothing-reflecting-her-vibrant-spirit_878783-17803.jpg" height="500px"; width:"500px">
                </div>
                <div class="slide4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7eU3eQ461ibZ28QSRyKb1THgqTtbNc5Jiog&usqp=CAU"height="500px"; width:"500px">
                </div>
<div class="slide4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpeqH8syvaisiGPIEYsL40VLX7RoFjimUQhw&usqp=CAU"height="500px"; width:"500px">
                </div>
                <!--slide images end-->
                <!--automatic navigation start-->
                <div class="navigation-auto">
                    <div class="auto btn1"></div>
                    <div class="auto btn2"></div>
                    <div class="auto btn3"></div>
                    <div class="auto btn4"></div>
                </div>
                <!--automatic navigation end-->
            </div>
            <!--manual navigation starts-->
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
            <!--manual navigation ends-->
        </div>
        <!--image slider ends-->
    </body>
</html>