<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> States </title>
    <style>
html {
    margin: 0;
    padding: 0;
    text-align: center;
}
body {
    font-family: 'Forte';
    font-size: x-large;    
    background-color: rgb(222, 194, 38);    
    padding: 25px;    
    margin: 0;
}

.section {background-color: #fff;
    padding: 35px;
    margin-bottom: 30px;
margin-left:100px; margin-right:100px;
    border-radius: 50px;}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    float: left; height:400px;width:500px
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20%;
    float: left;
  }
</style>
</head>
<body>




<a href="himachal.html">
<div class="section">
 <div class="container">
      <div class="image">
        <img src="https://www.mapsofindia.com/maps/himachalpradesh/himachal-pradesh-map.jpg" >
      </div>
      <div class="text">
        <h1>Himachal Pradesh</h1>
      </div>
    </div>
</div>
</a>




<a href="rajasthan.html">
<div class="section">
 <div class="container">
      <div class="image">
        <img src="https://i.pinimg.com/564x/7e/7c/d3/7e7cd3734fb4e0a89fdd9951974e0a78.jpg" >
      </div>
      <div class="text">
        <h1>Rajasthan</h1>
      </div>
    </div>
</div>
</a>


<a href="telangana.html">
<div class="section">
 <div class="container">
      <div class="image">
        <img src="https://www.mapsofindia.com/maps/telangana/districts/telangana-district-map.jpg" >
      </div>
      <div class="text">
        <h1>Telangana</h1>
      </div>
    </div>
</div>
</a>

    
<a href="jk.html">
<div class="section">
 <div class="container">
      <div class="image">
        <img src="https://www.mapsofindia.com/maps/jammuandkashmir/jammuandkashmir-district-map.jpg" >
      </div>
      <div class="text">
        <h1>Jammu and Kashmir</h1>
      </div>
    </div>
</div>
</a>















</body>
</html>
