<!DOCTYPE html>
<html>
    <head>
        <title>Telengana</title>
        <link rel="stylesheet" href="style.css">
    </head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 body {background-image: url("https://t4.ftcdn.net/jpg/04/33/20/53/360_F_433205394_HueCTKotAWLEAGlERvdiIyV9yisqA0XH.jpg"); 
    background-position: center;
    background-size: cover; 
    
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 17px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: white;
    color: black;
}
ul li.active a{
    background-color: white;
    color: black;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: white;
    font-size: 70px;
}
.button{
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid white;
    padding: 5px 20px;
    color: black;
    transition: 0.5 ease;
    font-size: 18px;
    text-decoration: none;
}
.btn:hover{
    background-color: black;
    color: white;
}
.sub-menu{
    display: none;
    top: 6%;
    position: relative;
}
.sub-menu ul{
    position: absolute;
}
.main ul li:hover .sub-menu{
    display:block;
    position: absolute;
    background-color: rgb(0, 45, 117);
    margin-top: 12px;
    margin-left: -8px;
}
.main ul li:hover .sub-menu ul{
    display: block;
    margin: 6px;
}
.main ul li:hover , .sub-menu ul li{
    width: 75px;
    padding: 5px;
    border-bottom: 1px white;
    background: transparent;
    transition: 0.4 ease;
    text-align: left;
    border-radius: 0px;
}
</style>
    <body>
        <header> 
            <div class="main">
                    <dir class="header-inner section-inner">
                        <img src="https://ilslagos.com/images/footer-icon.png" height="50px", width="50px" alt="ILS Logo">
                    </dir>
                    <ul>
                    <li class="active"><a href="prayatan.html">Home</a></li>
<li class="active"><a href="states.html">States</a></li>
                    <li><a href="Hyderabad.html">Hyderabad</a>
                    </li>
                    <li><a href="Papikondalu.html">Papikondalu</a>
                
                    </li>
                    <li><a href="Adilabad.html">Adilabad</a>
                    </li>
        
            <div class="title">
                <h1>TELENGANA</h1>
            </div>
            <div class="button">
                <a href="telanganahistory.html" class="btn">History</a>
                <a href="telanganafood.html" class="btn">Food</a>
                <a href="telanganacloth.html" class="btn">Clothes</a>
            </div>
        </header>
    </body>
</html>